PORT=3000
DOMAIN_URL=http://localhost:$PORT
API_ID=c35vsaqsp4

REACT_APP_API_ENDPOINT=https://$API_ID.execute-api.us-east-1.amazonaws.com/dev
REACT_APP_AUTH_DOMAIN=dev-4zwoqkhdx6s3mbzq.us.auth0.com
REACT_APP_AUTH_CLIENT_ID=0Rb8lGMvnma5PSd6RHZt6H87MtWy9L5c
REACT_APP_AUTH_CALLBACK_URL=$DOMAIN_URL/callback